<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>М’який плед зі штучного хутра</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="hero" style="background-image: url('blanket-bg.jpg'); background-size: cover; background-position: center;">
    <div class="hero-content">
      <h1>Преміальний плед зі штучного кролика</h1>
      <p>Ніжність, затишок і стиль у кожному дотику</p>
      <div class="price">
        <span class="old-price">999 грн</span>
        <span class="new-price">699 грн</span>
      </div>
      <a href="#order" class="cta-button">Замовити зараз</a>
    </div>
  </header>

  <section class="features">
    <h2>Чому саме наш плед?</h2>
    <ul>
      <li>☁️ Надзвичайно м’який – як обійми улюбленого плюшевого друга</li>
      <li>🛋️ Стильний аксесуар для дому, фотозони чи спальні</li>
      <li>🎁 Ідеальний подарунок для близьких</li>
      <li>🌱 Штучне хутро преміум-якості – без жорстокості</li>
    </ul>
  </section>

  <section class="colors">
    <h2>Доступні кольори</h2>
    <p>Оберіть той, що пасує саме вам:</p>
    <div class="color-gallery">
      <img src="color1.jpg" alt="Молочний">
      <img src="color2.jpg" alt="Карамельний">
      <img src="color3.jpg" alt="Кавовий">
    </div>
  </section>

  <section class="reviews">
    <h2>Відгуки наших покупців</h2>
    <blockquote>“Замовила собі — тепер сплю тільки з ним. Дуже м’який, неймовірне задоволення!” — Олена</blockquote>
    <blockquote>“Ідеальний подарунок! Приїхав швидко, запаковано красиво. Рекомендую!” — Ірина</blockquote>
  </section>

  <section class="delivery">
    <h2>Доставка та оплата</h2>
    <ul>
      <li>🚚 Швидка доставка Новою Поштою або Укрпоштою – 1–2 дні</li>
      <li>💳 Оплата при отриманні (накладений платіж)</li>
      <li>🔁 Обмін та повернення – протягом 14 днів</li>
    </ul>
  </section>

  <section id="order" class="order-form">
    <h2>Оформити замовлення</h2>
    <form>
      <label for="name">Ім’я:</label>
      <input type="text" id="name" name="name" required>

      <label for="phone">Телефон:</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="color">Оберіть колір:</label>
      <select id="color" name="color">
        <option>Молочний</option>
        <option>Карамельний</option>
        <option>Кавовий</option>
      </select>

      <button type="submit">Оформити замовлення</button>
    </form>
  </section>

  <footer>
    <p>© 2025 М’який плед. Всі права захищено.</p>
  </footer>
</body>

</html>