
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fffaf7;
  color: #333;
}
.hero {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-image: url('blanket-bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 2rem;
}
.hero-content {
  background: rgba(0, 0, 0, 0.4);
  padding: 2rem;
  border-radius: 1rem;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.price {
  font-size: 1.5rem;
  margin: 1rem 0;
}
.old-price {
  text-decoration: line-through;
  color: #ccc;
  margin-right: 1rem;
}
.new-price {
  color: #ffd700;
  font-weight: bold;
}
.cta-button {
  background-color: #ff8c00;
  color: white;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 2rem;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}
.cta-button:hover {
  background-color: #e67600;
}
section {
  padding: 2rem;
  text-align: center;
}
.features ul, .delivery ul {
  list-style: none;
  padding: 0;
  margin: 1rem auto;
  max-width: 600px;
}
.features li, .delivery li {
  padding: 0.5rem 0;
}
.color-gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.color-gallery img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.order-form form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.order-form input, .order-form select, .order-form button {
  padding: 0.8rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.order-form button {
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}
.order-form button:hover {
  background-color: #218838;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #f0f0f0;
  font-size: 0.9rem;
  color: #777;
}
